<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .container{
            background-color: cadetblue;
            height: 500px;
            width: 500px;
            position: relative;
            top: 80px;
            left: 80px;
        }
        .box{
            border: 1px solid black;
            height: 70px;
            width: 70px;
        }
        #b2{
            background-color: crimson;
            position: relative;
            top: 220px;
            right: 70px;
        }
        #b4{
            background-color: darkslateblue;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>