<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .face{
            background-color: yellow;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .eye{
            background-color: black;
            height: 100px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
        }
        #e1{
            top: 150px;
            left: 150px;
        }
        #e2{
            top: 150px;
            right: 380px;
        }
        .mouth{
            border-bottom: 10px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 250px;
            left: 210px;
        }
    </style>
</head>
<body>
    <div class="face"></div>
    <div class="eye" id="e1"></div>
    <div class="eye" id="e2"></div>
    <div class="mouth"></div>
</body>
</html>