<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        *{
            font-family: sans-serif;
            color: white;
        }
        .container{
            width: 400px;
            min-height: 860px;
            border: 1px solid black;
            position: relative;
            left: 250px;
            top: 5px;
            background-image: url(./wallpaper2.jpg);
            background-size: 100%;
            background-position: center center;
        }
        .mobile{
            width: 92%;
            height: 830px;
            background-color: rgba(255, 255, 255, 0.106);
            position: relative;
            top: 15px;
            left: 15px;
            border-radius: 15px 15px 46px 46px; 
            backdrop-filter: blur(5px) ;
            overflow: hidden;
        }
        .section{
            min-height: 170px;
            padding: 20px;
            border-radius: 15px;
            position: relative;
        }
        .headline-1{
            font-size: 40px;
            font-weight: 700;
            
        }
        #img1{
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 30px;
        }
        .steps{
            position: relative;
            top: 20px;
        }
        .count{
            position: relative;
            top: 30px;
            font-size: 60px;
            font-weight: 700;
            }
        .total{
            position: relative;
            top: 30px;
        }
        .box{
            border: 1px solid white;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }
        #b4{
            position: absolute;
            top: 20px;
            right: 20px;
            height: 320px; 
        }
        #b3{
            height: 120px;
            width: 320px;
        }
        #s3{
            min-height: 37px;
            border-radius: 70px; 
            backdrop-filter: blur(10px); 
            border: 2px solid;  
        }
        #s3 > i{
            font-size: 28px;
            position: relative;
            left: 15px; 
        }
        #s3 > i:nth-child(3){
            left: 150px;
        }
        #s3 > i:nth-child(2){
            left: 60px;
        }
        #s3 > i:nth-child(1){
            background-color: white;
            color: black;
            padding: 5px 10px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="mobile">
            <div class="section" id="s1">
                <div class="headline-1">Good Day</div>
                <div class="headline-1">Sneha !</div>
                <img id="img1" height="100px" src="./IMG_2784 (1).JPG" alt="sneha">
                <div class="steps">Steps</div>
                <span class="count">1265</span>
                <span class="total">/1000</span>
            </div>
            <div class="section" id="s2">
                <div class="box" id="b1">1</div>
                <div class="box" id="b2">2</div>
                <div class="box" id="b3">3</div>
                <div class="box" id="b4">4</div>
            </div>
            <div class="section" id="s3">
                <i class="ri-home-2-fill">Home</i>
                <i class="ri-play-circle-fill"></i>
                <i class="ri-account-circle-fill"></i>
            </div>
    </div>
</body>
</html>