<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .container{
            background-image: url(./tom\ and\ jerry.jpg);
            background-size: cover;
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box{
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgba(240, 255, 255, 0);
            backdrop-filter: blur(5px);
            height: 300px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <!-- glass morphisms -->
     <div class="container">
        <div class="box"></div>
     </div>
</body>
</html>