<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        /* body{
            height: 200vh;
            background-image: url(./pikachu.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%
            background-attachment: fixed;
        } */
          
            #b1{
                background-color: rgb(17, 136, 136);
            }
            #b2{
                background-color: rgb(149, 22, 195);
            }
            .box{
                margin: 10px;
                height: 100px;
                width: 100px;
            }
    </style>
</head>
<body>
    <div id="b1" class="box">
        Hello
    </div>
    <div id="b2" class="box">
        Hello
    </div>
</body>
</html>