<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            top: 90px;
            left: 90px;
            position: relative;
            border: 1px solid black;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 0px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            box-shadow: 5px 5px 15px black;
            border-radius: 20px;
            border-radius: 44px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  16px 16px 22px #696969,-16px -16px 22px #ffffff;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
    </div>
   </div>
</body>
</html>