<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            
        }
        #box-1{
            background-color: rgba(255, 0, 0, 0.777);
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        #box-2{
            background-color: rgba(0, 128, 0, 0.719);
            position: absolute;
            top: 60px;
            left: 60px;
        }
        #box-3{
            background-color: yellow;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: -2;
        }
        #box-4{
            background-color: rgba(255, 105, 180, 0.937);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -4;
        }
    </style>
</head>
<body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
</body>
</html>