<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        div{
          display: inline-block;     
          /* default display block  */
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        span{
            display: inline-block; 
            /* default display inline */
            background-color: chocolate;
            height: 50px;
            width: 50px;
        }
        #hero{
            background-color: rgba(0, 128, 0, 0.611);
            position: absolute;
            top: 0px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <div id="hero">hello</div>
    <span>hello</span>
    <span>hello</span>
</body>
</html>